PORT=3000
MONGODB_URI=mongodb lu
SESSION_SECRET=rahasiabangetjanganbilangsiapa2

# DANA Sandbox Credentials
DANA_API_BASE_URL=https://api-sandbox.saas.dana.id
DANA_MERCHANT_ID=216620040024036390170
DANA_CLIENT_ID=ganti client ly
DANA_CLIENT_SECRET=ganti secret lu
DANA_PUBLIC_KEY=public ly
DANA_PRIVATE_KEY=private key ly

APP_BASE_URL=http://localhost:3000